m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tpars/OneDrive/Documents/GitHub/HSCA_F25_Exam2/Prob1
vcsam_multiplier
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1764143780
!i10b 1
!s100 HWAEDHT`4E<>YJ@;IYnnm2
IeZ1AEY9:840idUg;0gh6Y2
S1
R1
Z4 w1764143773
Z5 8csam_mult.sv
Z6 Fcsam_mult.sv
!i122 28
L0 1 457
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1764143780.000000
Z10 !s107 csam_mult.sv|csam_multiplier_tb.sv|
Z11 !s90 csam_multiplier_tb.sv|csam_mult.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vfull_adder
R2
R3
!i10b 1
!s100 gdO5do3W46VLh]:fRCN^g0
Iz9Y17PWD6eF:58VDiUH]k2
S1
R1
R4
R5
R6
!i122 28
L0 459 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vhalf_adder
R2
R3
!i10b 1
!s100 4N7T1mOUY?ic4[nR>]:WW3
ICEZYUeTi3GH>FJ_QZEI=m1
S1
R1
R4
R5
R6
!i122 28
L0 464 5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vnfull_adder
R2
Z14 !s110 1764143309
!i10b 1
!s100 NLcRH[<M<`JDz3cee:jTH0
IETEZndYR76VGjUcJ@PnO?2
S1
R1
Z15 w1764143149
R5
R6
!i122 24
L0 464 4
R7
R8
r1
!s85 0
31
Z16 !s108 1764143309.000000
R10
R11
!i113 0
R12
R13
vshalf_adder
R2
R14
!i10b 1
!s100 FMaDj`Smjh_4>R3I;BNSF2
I>6MXVT:CG6DD1_o8=fjeQ0
S1
R1
R15
R5
R6
!i122 24
L0 475 5
R7
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
vtestbench
R2
R3
!i10b 1
!s100 SiVJDeIeAQeM=UKd=RIJH2
I?_K@@:nAbPLhP46caSVSR1
S1
R1
w1764143528
8csam_multiplier_tb.sv
Fcsam_multiplier_tb.sv
!i122 28
L0 1 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Tworkopt
R3
V<;_=<;Rm7AXaDHZ4j0GkK2
04 9 4 work testbench fast 0
!s124 OEM100
o+acc
R13
nworkopt
OL;O;2021.3;73
