m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tpars/OneDrive/Documents/GitHub/HSCA_F25_Exam2/Prob1
vcsam_multiplier
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1764695529
!i10b 1
!s100 :^XK`n3HhF[BKaH@IBDd@2
I;0z1Q=4:GI:YQfi07=ZUA1
S1
R1
Z4 w1764695158
Z5 8csam_mult.sv
Z6 Fcsam_mult.sv
!i122 53
L0 1 468
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1764695528.000000
Z10 !s107 csam_mult.sv|csam_multiplier_tb.sv|
Z11 !s90 csam_multiplier_tb.sv|csam_mult.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vfull_adder
R2
R3
!i10b 1
!s100 2P6dFi4o[Va9>0W8@m6M81
IkXU3_EnR?V@eL8CV4Z<4n0
S1
R1
R4
R5
R6
!i122 53
L0 470 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vhalf_adder
R2
R3
!i10b 1
!s100 IaKaQz<QbHcnG2M32SV]40
IhbaAJ54C34SjJ7boThEgC0
S1
R1
R4
R5
R6
!i122 53
Z14 L0 475 5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vnfull_adder
R2
Z15 !s110 1764143309
!i10b 1
!s100 NLcRH[<M<`JDz3cee:jTH0
IETEZndYR76VGjUcJ@PnO?2
S1
R1
Z16 w1764143149
R5
R6
!i122 24
L0 464 4
R7
R8
r1
!s85 0
31
Z17 !s108 1764143309.000000
R10
R11
!i113 0
R12
R13
vshalf_adder
R2
R15
!i10b 1
!s100 FMaDj`Smjh_4>R3I;BNSF2
I>6MXVT:CG6DD1_o8=fjeQ0
S1
R1
R16
R5
R6
!i122 24
R14
R7
R8
r1
!s85 0
31
R17
R10
R11
!i113 0
R12
R13
vtestbench
R2
!s110 1764695528
!i10b 1
!s100 :=7m43GWDng0VL4[E]e`[3
IV7P<]Po9l^AD;XLgR?5e83
S1
R1
w1764695522
8csam_multiplier_tb.sv
Fcsam_multiplier_tb.sv
!i122 53
L0 1 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Tworkopt
R3
VcMn9mH;V6n1_Z@WMV5cjO1
04 9 4 work testbench fast 0
!s124 OEM100
o+acc
R13
nworkopt
OL;O;2021.3;73
